ShopMVVM/View/MainWindow.xaml

<Window x:Class="ShopMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShopMVVM.View"
        xmlns:models="clr-namespace:Models;assembly=Model"
        mc:Ignorable="d"
        Title="Shop" Height="480" Width="800">
  <Window.Resources>
    <ControlTemplate x:Key="ProductTypeModelTemplate" TargetType="GroupBox">
      <GroupBox Header="{TemplateBinding Header}" 
                Margin="0 2 0 0">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Name: {0}, Path=Name}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=ProcessingTime: {0}, Path=ProcessingTime}"></TextBlock>
        </StackPanel>
      </GroupBox>
    </ControlTemplate>
    <ControlTemplate x:Key="ProductModelTemplate" TargetType="GroupBox">
      <GroupBox Header="{TemplateBinding Header}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Name: {0}, Path=Name}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Price: {0}$, Path=Price}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Width: {0}sm, Path=Width}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Height: {0}sm, Path=Height}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Length: {0}sm, Path=Length}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Weight: {0}g, Path=Weight}"></TextBlock>
          <GroupBox Header="Product type"
                    DataContext="{Binding ProductTypeModel}"
                    Template="{StaticResource ProductTypeModelTemplate}"/>
        </StackPanel>
      </GroupBox>
    </ControlTemplate>
    <ControlTemplate x:Key="DestinationModelTemplate" TargetType="GroupBox">
      <GroupBox Header="{TemplateBinding Header}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Name: {0}, Path=Name}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Distance: {0}, Path=Distance}"></TextBlock>
        </StackPanel>
      </GroupBox>
    </ControlTemplate>
    <ControlTemplate x:Key="VehicleModelTemplate" TargetType="GroupBox">
      <GroupBox Header="{TemplateBinding Header}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Name: {0}, Path=Name}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Speed: {0}km/h, Path=Speed}"></TextBlock>
        </StackPanel>
      </GroupBox>
    </ControlTemplate>
    <ControlTemplate x:Key="OrderModelTemplate" TargetType="GroupBox">
      <GroupBox Header="{TemplateBinding Header}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding StringFormat=Id: {0}, Path=Id}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Order created: {0}, Path=StartDate}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Delivery started: {0}, Path=DeliveryStartDate}"></TextBlock>
          <TextBlock Text="{Binding StringFormat=Delivery ended: {0}, Path=DeliveryEndDate}"></TextBlock>
          <GroupBox Header="Product"
                    DataContext="{Binding ProductModel}"
                    Template="{StaticResource ProductModelTemplate}"/>
          <GroupBox Header="Destination"
                    DataContext="{Binding DestinationModel}"
                    Template="{StaticResource DestinationModelTemplate}"/>
          <GroupBox Header="Vehicle"
                    DataContext="{Binding VehicleModel}"
                    Template="{StaticResource VehicleModelTemplate}"/>
        </StackPanel>
      </GroupBox>
    </ControlTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <DockPanel Grid.Column="0" Margin="5 0 5 5 ">
      <GroupBox DockPanel.Dock="Top" 
                DataContext="{Binding SelectedProduct}"
                Header="Selected Product"
                Template="{StaticResource ProductModelTemplate}"/>
      <GroupBox Header="Selected delivery place" 
                DataContext="{Binding SelectedDestination}"
                Template="{StaticResource DestinationModelTemplate}"/>
    </DockPanel>
    <DockPanel Grid.Column="1" Margin="5">
      <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
        <TextBlock Margin="0 2">Choose delivery place</TextBlock>
        <ComboBox ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestination}">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="models:DestinationModel">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock> - </TextBlock>
                <TextBlock Text="{Binding Distance}"></TextBlock>
                <TextBlock>m</TextBlock>
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Margin="0 5 0 0" Command="{Binding ProcessOrderCommand}">Confirm Order</Button>
      </StackPanel>
      <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="models:ProductModel">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}"></TextBlock>
              <TextBlock> - </TextBlock>
              <TextBlock Text="{Binding Price}"></TextBlock>
              <TextBlock>$</TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <GroupBox Grid.Column="2" 
              Header="Latest Order" 
              Margin="5 0 5 5" 
              DataContext="{Binding LatestOrder}"
              Template="{StaticResource OrderModelTemplate}"/>
  </Grid>
</Window>
